<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shopping_list"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/navigation_title_shopping_list" />
    <group android:id="@+id/navigation_group_anonymous">
        <item
            android:id="@+id/navigation_signin"
            android:icon="@android:drawable/ic_lock_idle_lock"
            android:title="@string/navigation_title_signin" />
    </group>
    <group android:id="@+id/navigation_group_authenticated">
        <item
            android:id="@+id/navigation_signout"
            android:icon="@android:drawable/ic_lock_idle_lock"
            android:title="@string/navigation_title_signout"
            android:visible="false" />
    </group>

</menu>
